# See here on how to get it
# https://github.com/expo/fyi/blob/main/apple-app-specific-password.md
APP_SPECIFIC_PASSWORD=""
APPLE_ID_EMAIL="you@example.com"
APPLE_TEAM_ID="DDD113"
# Developer ID Installer: NAME (TEAM ID)
# Step in to my office if you don't know how to get it or can't create it
INSTALLER_CERTIFICATE_NAME=""
